# Getting-started-with-Kotlin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktoi/toi/model/: Image.java  Image.kt  NewsItem.java  NewsItem.kt  NewsResponse.java  Pagination.java  Pagination.kt
app/src/main/java/com/ktoi/toi/presenter/: NewsPresenter.kt
app/src/main/java/com/ktoi/toi/shared/: AppDelegate.kt  Constants.kt  DateUtil.kt  NewsApiInterface.kt  NewsModule.kt
app/src/main/java/com/ktoi/toi/view/activities/: MainActivity.kt
app/src/main/java/com/ktoi/toi/view/adapters/: NewsAdapter.kt
app/src/main/java/com/ktoi/toi/view/interfaces/: NewsView.kt
app/src/main/res/layout/: activity_main.xml  view_news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
